#CodeMix Usage Data
#Fri Jan 17 10:17:21 CET 2020
misc/eclipseVersion/4.13.0.I20190916-1045=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=e1d72257-314a-439f-84af-92db79ecb598
misc/product/org.eclipse.epp.package.java.product=1
misc/count=4
misc/systemUID=3e4dfd7dee6981e2d3708a9be8d4d760
misc/systemId=1d5Aecff3728C8E4019
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-98444678
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.201911121837
misc/timestamp=Jan 17, 2020, 9\:17\:21 AM
misc/licensing=expired.codemix
misc/licensee=
misc/period=1319748
