{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-781782376\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-477359684\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1778602611}}{\*\listoverridetable{\listoverride\listid1778602611\listoverridecount0\ls1}}{\*\rsidtbl \rsid215436\rsid2040119\rsid4270817\rsid5898692\rsid7237609
\rsid8401703\rsid10235420\rsid10427579\rsid12152641\rsid13131087\rsid14749941}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Dusan}
{\creatim\yr2020\mo2\dy9\hr15\min38}{\revtim\yr2020\mo2\dy9\hr18\min55}{\version4}{\edmins197}{\nofpages4}{\nofwords1384}{\nofchars7894}{\nofcharsws9260}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10235420 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Procena hardverskih resursa za skladi\'9a\loch\f37 tenje 5 godina podataka
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9242\langfe1033\langnp9242\insrsid12152641 
\par \hich\af37\dbch\af31505\loch\f37 Prepostavke:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12152641 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid12152641 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid12152641 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12152641 \hich\af37\dbch\af31505\loch\f37 Ukupan broj}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37  korisnika}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12152641 \hich\af37\dbch\af31505\loch\f37  je 200 000 000}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid215436 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid12152641 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12152641 
\hich\af37\dbch\af31505\loch\f37 Broj zakazanih pregleda }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid12152641 \hich\af409\dbch\af31505\loch\f409 \hich\f409 ili operacija na mese\'e8\loch\f409 nom nivou }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12152641 \hich\af37\dbch\af31505\loch\f37 je milion.
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12152641 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12152641 \hich\af37\dbch\af31505\loch\f37  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 
Recimo da je 20% zaposleno i korisi aplikaciju u proseku 10 puta na dan, radnim danima, od toga 4% administratori, i po 8% lekara i sestara.
\par \hich\af37\dbch\af31505\loch\f37 80% su pacijenti, koji koriste aplikaciju u proseku jednom nedeljno.
\par \hich\af37\dbch\af31505\loch\f37 Dakle, 40.000.000 * 50 + 160.000.000 * 1 = 2.160.000.000 nedeljnih korisnika, tj ~310.000.000 dnevnih }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5898692 \hich\af37\dbch\af31505\loch\f37 poseta}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 .
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 Objekat pregleda u bazi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 
: 8 * long + 1 boolean + 1 varchar(255) + timestamp + float8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid215436 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 Imamo }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 
4b * 8 + 1b + 1b * 255 + 8b + 8b = 304 byte po pregledu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 
\par \hich\af37\dbch\af31505\loch\f37 O}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 bjekat operacije u bazi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 
\hich\af37\dbch\af31505\loch\f37 : 8 * long + 1 boolean + varchar(255) + timestamp}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 Dakle ukupno }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 
4b * 8 + 1b + 1b * 255 + 8b = 296 byte po operaciji}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 Recimo da aproksimiramo veli}{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af409\dbch\af31505\hich\f409 \'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 inu operacije na veli}{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af409\dbch\af31505\hich\f409 \'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 inu pregleda}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 
\par \hich\af37\dbch\af31505\loch\f37 To zna}{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af409\dbch\af31505\hich\f409 \'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12152641 
\hich\af37\dbch\af31505\loch\f37 i da imamo 304\hich\af37\dbch\af31505\loch\f37  *\hich\af37\dbch\af31505\loch\f37  1.000.000 = \hich\af37\dbch\af31505\loch\f37 304\hich\af37\dbch\af31505\loch\f37 .000.000 bajta, tj ~0.3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37  GB nov\hich\af37\dbch\af31505\loch\f37 ih podataka dnevno, na osnovu pregleda i operacija}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 .}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 
\par \hich\af37\dbch\af31505\loch\f37 Dalje, pretpostavimo da lekari i sestre u proseku 4 puta godi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af37\dbch\af31505\hich\f37 \'9a}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 nje odsustvuju sa posla, 4 * 0.16 * 200.000.000 = 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12152641 \hich\af37\dbch\af31505\loch\f37 2.
\hich\af37\dbch\af31505\loch\f37 8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12152641 0.0}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 00 zahteva za odsustvo godisnje, ili ~350.000 zahteva dnevno. 
\par \hich\af37\dbch\af31505\loch\f37 Zahtev za odsustvo je\hich\af37\dbch\af31505\loch\f37  veli}{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af409\dbch\af31505\hich\f409 \'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 ine: 3 * long + 2 * timestamp + varchar(255)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 , tj. }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 3 * 8b + 2 * 8b + 255 * 1b  = 295b}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 
\hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 
\par \hich\af37\dbch\af31505\loch\f37 350.000 * 295 = 104.000 b / dan, manje od 1/1000 * GB, i u odnosu na kolicinu saobracaja koju izazivaju pregledi, }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 
\hich\af409\dbch\af31505\loch\f409 \hich\f409 za red veli\'e8\loch\f409 ine manja.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 
\par \hich\af37\dbch\af31505\loch\f37 Po}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af37\dbch\af31505\hich\f37 \'9a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 
\hich\af37\dbch\af31505\loch\f37 to je priliv ostalih po\hich\af37\dbch\af31505\loch\f37 dataka zan}{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af409\dbch\af31505\hich\f409 \'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 ajno manji od priliva novih operacija i pregleda, i po}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af37\dbch\af31505\hich\f37 \'9a}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 to smo prilikom njihovog ra}{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af409\dbch\af31505\hich\f409 
\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 unanja u svakom koraku zaokrugljivanja zaokrugljivali na vi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 
\loch\af37\dbch\af31505\hich\f37 \'9a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 e, pretpostavimo da je dnevni priliv novih podataka 35GB. U kombinacij sa podacima potrebnim da vodi e
\hich\af37\dbch\af31505\loch\f37 videnciju o 200.000.000 korisnika, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 i}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37  pod pretpostavkom da je klinika u sistemu prose}{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af409\dbch\af31505\hich\f409 \'e8}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 no jedna na 100 zaposlenih, tj 40.000.000 / 100 = 400.000, i da ovi podaci zajedno }{\rtlch\fcs1 \af409 \ltrch\fcs0 
\f409\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af409\dbch\af31505\hich\f409 \'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 ine glavninu na}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af37\dbch\af31505\hich\f37 \'9a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 
ih podataka, za korisnike je potrebno 16 * varchar(255) + 2 * boolean +\hich\af37\dbch\af31505\loch\f37  3 * long + 1 * timestamp }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 
prostora u bazi, tj. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 16 * 255b + 2 * 1b + 3 * 8b + 1 * 8b = 4114b podataka po korisniku, ako ih sve aproksimiramo kao lekare, koji su najve}{
\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af409\dbch\af31505\hich\f409 \'e6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 i pojedina}{\rtlch\fcs1 
\af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af409\dbch\af31505\hich\f409 \'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 ni korisnik, }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af37\dbch\af31505\hich\f37 \'9a\loch\f37 to za sve korisnike iznosi }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 
200.000.000 * 4114 = 822.800.000.000b \hich\af37\dbch\af31505\loch\f37 ~ 830 GB}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 \hich\f37 . Dalje, memorijski prostor potreban da skladi\'9a
\loch\f37 ti klinike je }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 1 * 8b + 5 * varchar(255)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 , \'9a\loch\f37 to je }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 8b + 1275b = 1283b podataka po klinici, tj}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 1283 * 400.000 = 513.200.000b ~0.5 GB}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37  za sve klinike na nivou sistema}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 ali }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 recimo }{\rtlch\fcs1 \af409 \ltrch\fcs0 
\f409\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af409\dbch\af31505\loch\f409 \hich\f409 pesimisti\'e8\loch\f409 no da je }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 1GB}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 
Dakle, glavnina trajnih podataka zauzela bi do oko 840 GB podataka, dnevno bismo dodavali jos po 35GB, i za 5 godina bi nam trebalo 840 + 365 * 35 * 5 ~= 65.000 GB, recimo da zaokruglimo na pesimisti}{\rtlch\fcs1 \af409 \ltrch\fcs0 
\f409\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af409\dbch\af31505\hich\f409 \'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 \hich\af37\dbch\af31505\loch\f37 nih 70.000 GB}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 , i aproksimirali smo koliko bi nam trajnog\hich\af37\dbch\af31505\loch\f37  memorijskog prostora bilo potrebno. 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Strategije ke\'9a\loch\f37 iranja}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 
\par }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af409\dbch\af31505\loch\f409 \hich\f409 Po\'9a\loch\f409 \hich\f409 to zaposleni u sistemu mnogo \'e8\loch\f409 \hich\f409 e\'9a\'e6\loch\f409 \hich\f409 
e pristupaju sajtu od pacijenata, i po\'9a\loch\f409 \hich\f409 to je za efikasnost kojom vr\'9a\loch\f409 \hich\f409 e svoj posao va\'9e\loch\f409 \hich\f409 no da sajt brzo reaguje, smatramo da je najbolje ke\'9a\loch\f409 irati njihove podatke
\hich\af409\dbch\af31505\loch\f409 \hich\f409 . Pod pretpostavkom da lekari i sestre naj\'e8\loch\f409 \hich\f409 e\'9a\'e6\loch\f409 \hich\f409 e gledaju svoj radni kalendar, koji sadr\'9e\loch\f409 \hich\f409 i raspored svih pregleda koji ih \'e8
\loch\f409 \hich\f409 ekaju, zajedno sa dodatnim informacijama o samim pregledima, bilo bi dobro ke\'9a\loch\f409 irate za sve lekare spisak svih pregleda koje imaju, rec\hich\af409\dbch\af31505\loch\f409 i\hich\af409\dbch\af31505\loch\f409 \hich\f409 
mo u narednih mesec dana. Ukoliko se ispostavi da je to previ\'9a\loch\f409 \hich\f409 e podataka, interval bi mogao da se smanji na nedelju dana, a ako je \'e8\loch\f409 \hich\f409 aj i to mnogo za ke\'9a\loch\f409 \hich\f409 , mogao bi se napraviti ke
\'9a\loch\f409 \hich\f409  koji recimo u pono\'e6\loch\f409 \hich\f409  u\'e8\loch\f409 ita narednih nedelju dana pregleda za sve sestre i le\hich\af409\dbch\af31505\loch\f409 k\hich\af409\dbch\af31505\loch\f409 \hich\f409 
are koji tog dana rade. Administratorima bi se mogli na sli\'e8\loch\f409 \hich\f409 an na\'e8\loch\f409 \hich\f409 in ke\'9a\loch\f409 
irati podaci o zahtevima koje imaju. Administratori centra svaki dan treba da prate i prihvate ili odbiju zahteve novih korisnika da postanu pacijenti, pa bi ti zahtevi mogli da idu u\hich\af409\dbch\af31505\loch\f409  \hich\af409\dbch\af31505\loch\f409 
\hich\f409 ke\'9a\loch\f409 \hich\f409 . Administratori pojedina\'e8\loch\f409 \hich\f409 nih klinika moraju da vode evidenciju o zahtevima za preglede i operacije, i zahteve za odsustvo lekara i sestara. Po\'9a\loch\f409 \hich\f409 to smatramo da \'e6
\loch\f409 \hich\f409 e zahteva za odsustvo biti za red veli\'e8\loch\f409 \hich\f409 ine manje nego zahteva za preglede i operacije, nu\'9e\loch\f409 no\hich\af409\dbch\af31505\loch\f409  \hich\af409\dbch\af31505\loch\f409 \hich\f409 bi bilo samo ke\'9a
\loch\f409 \hich\f409 iranje zahteva za pregle i operacije. Podatke za pacijente ne smatramo nu\'9e\loch\f409 \hich\f409 nim za ke\'9a\loch\f409 \hich\f409 iranje, po\'9a\loch\f409 \hich\f409 to mnogo manje optere\'e6\loch\f409 \hich\f409 
uju i koriste sajt, i po\'9a\loch\f409 \hich\f409 to je malo du\'9e\loch\f409 \hich\f409 e vreme \'e8\loch\f409 ekanja za pacijente ipak prihvatljivije nego za zaposlene. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 Strategija lo\hich\af37\dbch\af31505\loch\f37 ad balansera}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 

\par }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af409\dbch\af31505\loch\f409 \hich\f409 Po\'9a\loch\f409 \hich\f409 to najve\'e6\loch\f409 \hich\f409 i deo podataka koji prolaze kroz sistem \'e8\loch\f409 
\hich\f409 ine podaci o pregledima, mogli bismo izdvojiti te podatke, i to samo za \'e8\loch\f409 itanje, u posebne, njima dodeljene servere. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid215436 \hich\af37\dbch\af31505\loch\f37 
Pored toga, podaci o kredencijalima za logovanje bi moglo da se tako}{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \loch\af409\dbch\af31505\hich\f409 \'f0\loch\f409 e iz\hich\af409\dbch\af31505\loch\f409 \hich\f409 
dvoji u manji broj sopstvenih servera, po\'9a\loch\f409 \hich\f409 to se podaci za login osim prilikom logovanja retko \'e8\loch\f409 \hich\f409 itaju i pi\'9a\loch\f409 \hich\f409 
u iz baze. Dalje, zahtevi za operacije i preglede su u sistemu mnogobrojni, \'e8\loch\f409 \hich\f409 esto se pi\'9a\loch\f409 \hich\f409 e i \'e8\loch\f409 \hich\f409 ita u i iz njih, va\'9e\loch\f409 no je da im je pristup efikasan, ali
\hich\af409\dbch\af31505\loch\f409  \hich\af409\dbch\af31505\loch\f409 \hich\f409 mali udeo korisnika im ima pristup, pa bi se i oni mogli serverski odvojiti od ostatja podataka  na sajtu. Dakle, imali bismo posebne servere dodeljene za \'e8\loch\f409 
\hich\f409 itanje podataka o pregledima (koji bi trebao biti ubedkljivo najve\'e6\loch\f409 i), kredencijalima za logovanje,\hich\af409\dbch\af31505\loch\f409  \hich\af409\dbch\af31505\loch\f409 \hich\f409 zahteve za operacije i ostali saobra\'e6
\loch\f409 \hich\f409 aj, i load balanser, koji bi korisnike raspore\'f0\loch\f409 \hich\f409 ivao izme\'f0\loch\f409 \hich\f409 u njih. Raspore\'f0\loch\f409 \hich\f409 ivanje bi moglo da se vr\'9a\loch\f409 
i putem round robin algoritma, gde serveri u krug dobijaju po jedan zahtev korisnika, za vrstu zahteva za koju su osposo\hich\af409\dbch\af31505\loch\f409 b\hich\af409\dbch\af31505\loch\f409 \hich\f409 ljeni. Serveri iz jedne grupe bi u tom sliu\'e8
\loch\f409 \hich\f409 aju bili ravnomerno optere\'e6\loch\f409 \hich\f409 eni. Pored toga, ako jedan server iz grupe iza\'f0\loch\f409 \hich\f409 e iz funkcije, jednostavno je prosto prestati sa slanjem zahteva u njega i malo vi\'9a\loch\f409 \hich\f409 
e opteretiti druge, \'9a\loch\f409 \hich\f409 to ne bi trebalo dramati\'e8\loch\f409 no da us\hich\af409\dbch\af31505\loch\f409 p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 
ori rad sajta. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7237609 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 Operacije za gledati radi boljeg rada sistema
\par }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af409\dbch\af31505\loch\f409 \hich\f409 Jedna od ovih operacije je klijentsko zahtevanje ru\'e8\loch\f409 \hich\f409 no kreiranih pregleda. Ono zahteva podatke o ve
\'e6\loch\f409 \hich\f409  zakazanim pregledima, lekarima i klinikama. Mogu\'e6\hich\af409\dbch\af31505\loch\f409 \hich\f409 e bi bilo jednu grupu servera dodeliti isklju\'e8\loch\f409 \hich\f409 ivo za \'e8\loch\f409 \hich\f409 
itanje ovih podataka, da bi pacijenti br\'9e\loch\f409 e mogli da filtriraju klinike i lekare. 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Druga relativn slo\'9e\loch\f37 
ena operacija predstavlja dodelu termina i sobe za operaciju administratoru klijentskog centra. Ono z}{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af409\dbch\af31505\loch\f409 \hich\f409 
ahteva podatke o svim pregledima, lekarima i sobama na odre\'f0\loch\f409 enoj klinici. Mogao bi se na nivou klinike napraviti pogled na sistem, koji prati sve podatke koje bi administratoru za ovo mogle da zatrebaju, i koji bi ubrzao ovaj proces. 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 Dalje, pod pretpostav}{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af409\dbch\af31505\loch\f409 
\hich\f409 kom da se ve\'e6\loch\f409 \hich\f409 ina poslovanja obavlja u prvoj smeni (08:00 - 16:00), ne\'9a\loch\f409 \hich\f409 to manje u drugoj (16:00 - 00:00) i zna\'e8\loch\f409 \hich\f409 ajno manje n tre\'e6\loch\f409 \hich\f409 
oj (00:00 - 08:00), broj servera koji opslu\'9e\loch\f409 \hich\f409 uje sistem ne mora biti isti svih 24 \'e8\loch\f409 \hich\f409 asova dnevno. No\'e6\loch\f409 u bi se deo servera mogao ili\hich\af409\dbch\af31505\loch\f409  
\hich\af409\dbch\af31505\loch\f409 \hich\f409 potpuno ugasiti, ili bi se njihovo vreme moglo prodati nekoj drugoj kompanije. Pretpostavimo da je saobra\'e6\loch\f409 \hich\f409 aj izme\'f0\loch\f409 \hich\f409 u 20:00 i 07:00 zna\'e8\loch\f409 
ajno manji nego van tog intervala, te da se tada pola servera mogu ugasiti. 
\par \hich\af409\dbch\af31505\loch\f409 \hich\f409 U letnjim mesecima se da pretpostaviti da \'e6\loch\f409 e \hich\af409\dbch\af31505\loch\f409 \hich\f409 manje ljudi i\'e6\loch\f409 \hich\f409 i u bolnicu. Posle par godina rada sajta mogla bi se izvu\'e6
\loch\f409 \hich\f409 i statistika koja ru\'9a\loch\f409 \hich\f409 i ili potvr\'f0\loch\f409 \hich\f409 uje ovu pretpostavku. Ako se uspostavi jasan \'9a\loch\f409 \hich\f409 ablon, gde su neki meseci drasti\'e8\loch\f409 
no zauzetiji od ostalih iz godine u godinu, mogli bismo preduzeti jedan\hich\af409\dbch\af31505\loch\f409  \hich\af409\dbch\af31505\loch\f409 \hich\f409 od slede\'e6\loch\f409 ih koraka: 
\par \tab \hich\af409\dbch\af31505\loch\f409 \hich\f409 1) Scenario gde je 2-4 meseca godi\'9a\loch\f409 \hich\f409 nje zna\'e8\loch\f409 
ajno prometnije od ostataka godine: U ovim mesecima zakupiti dodatni serverski prostor, kako bi se osigurao pouzdan rad sajta
\par \tab \hich\af409\dbch\af31505\loch\f409 \hich\f409 2) Scenario gde su 2-4 meseca godi\'9a\loch\f409 \hich\f409 nje zna\'e8\loch\f409 ajno manje prometni o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 d ostatka godine: U ovim mesecima na\'9a\loch\f37  serverski prostor iznajmiti drugoj kompaniji. 
\par }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af409\dbch\af31505\loch\f409 \hich\f409 Ova mera mogla bi se preduzeti samo ako se praksom ispostavi da je saobra\'e6\loch\f409 \hich\f409 
aj sajta iz godine u godinu u datom vremenskom intervalu drasti\'e8\loch\f409 \hich\f409 no druga\'e8\loch\f409 iji nego ostatkom godine}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9242\langfe1033\langnp9242\insrsid215436 \hich\af37\dbch\af31505\loch\f37 . 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7237609 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid7237609\charrsid7237609 \hich\af37\dbch\af31505\loch\f37 Predlog strategije za particionisanje podataka}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid7237609 
\hich\af37\dbch\af31505\loch\f37 :
\par }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid7237609 \hich\af409\dbch\af31505\loch\f409 \hich\f409 Uzimaju\'e6\loch\f409 i u obzir da su najprometniji entiteti upravo pregled}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid7237609 \hich\af37\dbch\af31505\loch\f37 i \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 operacije, smisleno \hich\af37\dbch\af31505\loch\f37 je particionisati ih}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749941 \hich\af37\dbch\af31505\loch\f37  po nekom kriterijumu particije. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4270817 \hich\af37\dbch\af31505\loch\f37 
Pristupanje \hich\af37\dbch\af31505\loch\f37 pregleda \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 operacija}{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid4270817 
\hich\af409\dbch\af31505\loch\f409 \hich\f409  je daleko re\'f0\loch\f409 e ukoliko su ti pregledi }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4270817 \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 operacije vremenski \hich\af37\dbch\af31505\loch\f37 udaljeniji\hich\af37\dbch\af31505\loch\f37 . Shodno tome, predlog za particionisanje podataka bi }{\rtlch\fcs1 \af409 \ltrch\fcs0 
\f409\lang9\langfe1033\langnp9\insrsid4270817 \hich\af409\dbch\af31505\loch\f409 \hich\f409 veoma li\'e8\loch\f409 io na particionisanje po vremenskom opsegu, gde bi se operacije }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4270817 \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 pregledi particionisali na osnovu datuma kreiranja \hich\af37\dbch\af31505\loch\f37 po 
\hich\af37\dbch\af31505\loch\f37 segmentima\hich\af37\dbch\af31505\loch\f37  meseci}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749941 \hich\af37\dbch\af31505\loch\f37  u kojem su kreirani}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4270817 \hich\af37\dbch\af31505\loch\f37 . Time bi se ravnomerno distribuirali segmenti \hich\af37\dbch\af31505\loch\f37 pregleda \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 operacija tokom cele godine. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749941 
\par }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid4270817 \hich\af409\dbch\af31505\loch\f409 \hich\f409 Me\'f0\loch\f409 utim, \hich\af409\dbch\af31505\loch\f409 \hich\f409 najaktuelniji segment \'e6\loch\f409 e ujedno biti }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4270817 \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid4270817 
\hich\af409\dbch\af31505\loch\f409 \hich\f409 najoptere\'e6\loch\f409 eniji u svakom trenutku}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4270817 \hich\af37\dbch\af31505\loch\f37  godine, jer \hich\af37\dbch\af31505\loch\f37 
medicinsko osoblje \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 pacijenti najvi\'9a\loch\f37 e pristupaju najskorijim ili }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid14749941 \hich\af37\dbch\af31505\loch\f37 neposredno blizu pregledima \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 operacijama. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid7237609 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749941 \hich\af37\dbch\af31505\loch\f37 Jedna od strategija koja ovakvu \hich\af37\dbch\af31505\loch\f37 \hich\f37 prepreku ubla\'9e\loch\f37 
ava jeste particionisanje na osnovu regiona \hich\af37\dbch\af31505\loch\f37 u kojem se klinika nalazi. 
\par }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid14749941 \hich\af409\dbch\af31505\loch\f409 \hich\f409 Uzimaju\'e6\loch\f409 \hich\f409 i u obzir \'e8\loch\f409 injenicu da su pregledi }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid14749941 \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 operacije nu\'9e\loch\f37 no vezani za kliniku}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid10427579 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , dok je klinika nu\'9e\loch\f37 no vezana za}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749941 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid10427579 \hich\af409\dbch\af31505\loch\f409 \hich\f409 geografsko podru\'e8\loch\f409 je}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749941 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 , particionisanje bi se vr\'9a\loch\f37 ilo po regijama u kojima se klinike nalaze. Lista particija\hich\af37\dbch\af31505\loch\f37  pregleda \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 operacija\hich\af37\dbch\af31505\loch\f37 \hich\f37  za npr. Oksford bi u sebi sadr\'9e\loch\f37 ala \hich\af37\dbch\af31505\loch\f37 vremenske opsege od npr 4 \hich\af37\dbch\af31505\loch\f37 \hich\f37 godi\'9a\loch\f37 
nja opseg\hich\af37\dbch\af31505\loch\f37 a, u kojima bi\hich\af37\dbch\af31505\loch\f37 \hich\f37  se skladi\'9a\loch\f37 tili podaci.
\par \hich\af37\dbch\af31505\loch\f37 Usled \hich\af37\dbch\af31505\loch\f37 ovakve \hich\af37\dbch\af31505\loch\f37 particije pregleda \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 operacija bi 
\hich\af37\dbch\af31505\loch\f37 se upiti \hich\af37\dbch\af31505\loch\f37 znatno\hich\af37\dbch\af31505\loch\f37 \hich\f37  pobolj\'9a\loch\f37 ali,\hich\af37\dbch\af31505\loch\f37  gde}{\rtlch\fcs1 \af409 \ltrch\fcs0 
\f409\lang9\langfe1033\langnp9\insrsid14749941 \hich\af409\dbch\af31505\loch\f409 \hich\f409  bi kompozitna struktura omogu\'e6\loch\f409 ila ravnomerniju podelu podataka.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749941 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749941\charrsid7237609 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid10427579 \hich\af37\dbch\af31505\loch\f37 Predlog strategije za replikaciju\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 otpronost\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 \hich\f37  na gre\'9a\loch\f37 ke:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10427579 \hich\af37\dbch\af31505\loch\f37 Sa obzirom na to da \hich\af37\dbch\af31505\loch\f37 je sistem \hich\af37\dbch\af31505\loch\f37 \hich\f37 prete\'9e\loch\f37 no }{\rtlch\fcs1 
\af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid10427579 \hich\af409\dbch\af31505\loch\f409 \hich\f409 nagnut ka \'e8\loch\f409 itanju}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10427579 \hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 pr\hich\af37\dbch\af31505\loch\f37 e nego upisu novih \hich\af37\dbch\af31505\loch\f37 podataka, \hich\af37\dbch\af31505\loch\f37 jer medicinsko osoblje prati svoj radni kalendar \hich\af37\dbch\af31505\loch\f37 
i odlazi na preglede, dok }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13131087 \hich\af37\dbch\af31505\loch\f37 bi }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10427579 \hich\af37\dbch\af31505\loch\f37 
pacijenti \hich\af37\dbch\af31505\loch\f37 \hich\f37 prete\'9e\loch\f37 no }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13131087 \hich\af37\dbch\af31505\loch\f37 pregledali }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid10427579 \hich\af37\dbch\af31505\loch\f37 spiskove dostupnih pregleda\hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2040119 \hich\af37\dbch\af31505\loch\f37 Pos
\hich\af37\dbch\af31505\loch\f37 tojao bi distribuirani sistem }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid215436 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000302f
bc1f72dfd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}